spring.application.name=demo

# ?? ??
server.port=8080

# ?? ??
logging.level.root=INFO

# ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs